# CSharpTutorials

./: .gitignore  .gitmodules  AppJsonSerializerContext.cs  README.md
CCharpLessons/: CCharpLessons.sdf  CCharpLessons.sln  CSharpLessons.sln  UpgradeLog.XML  XMLReadWrite.rar
CCharpLessons/AbsOrRelativePath/: AbsOrRelativePath.csproj  Program.cs
CCharpLessons/ArrayRemoveInsert/: ArrayRemoveInsert.csproj  Program.cs
CCharpLessons/Attributes/: Attributes.csproj  Program.cs
CCharpLessons/ClassInheritance/: ClassInheritance.csproj  Program.cs
CCharpLessons/ClassInheritanceDemo/: ClassInheritanceDemo.csproj  UserControl1.Designer.cs  UserControl1.cs
CCharpLessons/CloosRegex1/: CloosRegex1.csproj  Program.cs
CCharpLessons/CodeChallenge_BinaryConversion/: Program.cs
CCharpLessons/CodeChallenge_GradingStudents/: Program.cs
CCharpLessons/ConsoleApplication1/: Program.cs  REgularExpressionBuilderNCCode.csproj
CCharpLessons/ConstructorsAndInheritance/: ConstructorsAndInheritance.csproj  Program.cs
CCharpLessons/CoosRegex/: CoosRegex.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CCharpLessons/EnumGreatherTest/: EnumGreatherTest.csproj  Program.cs
CCharpLessons/ExtensionMethods/: ExtensionMethods.csproj  Program.cs
CCharpLessons/HelloWorld/: HelloWorld.csproj  Program.cs
CCharpLessons/HidingInheritedMembers/: HidingInheritedMembers.csproj  Program.cs
CCharpLessons/Indexers/: Indexers.csproj  Program.cs
CCharpLessons/Lession18VirtualFunctions/: Lesson18VirtualFunctions.csproj  Program.cs
CCharpLessons/Lession21StaticClass/: Lesson21StaticClass.csproj  MyMathClass.cs  Program.cs
CCharpLessons/Lession3.5Operator_QusttionMarkOperator/: Lession3.5Operator_QusttionMarkOperator.csproj  Program.cs
CCharpLessons/Lesson10-Properties.Tests/: Lesson10-Properties.Tests.csproj  UnitTestCustomerWithProperties.cs
CCharpLessons/Lesson10Properties/: Lesson10-Properties.csproj  Lesson10Properties.csproj  Program.cs
CCharpLessons/Lesson11Indexers/: Lesson11Indexers.csproj  Program.cs
CCharpLessons/Lesson12Structs/: Lesson12Structs.csproj  Program.cs
CCharpLessons/Lesson12Structs.tests/: Lesson12Structs.tests.csproj  UnitTestStructs.cs
CCharpLessons/Lesson13Interfaces/: Lesson13Interfaces.csproj  Program.cs
CCharpLessons/Lesson15IntroductionToExceptionHandling/: Lesson15IntroductionToExceptionHandling.csproj  Program.cs
CCharpLessons/Lesson15IntroductionToExceptionHandling.Tests/: Lesson15IntroductionToExceptionHandling.Tests.csproj  UnitTestMyTryCatchDemo.cs
CCharpLessons/Lesson16UsingAttributes/: Lesson16UsingAttributes.csproj  Program.cs
CCharpLessons/Lesson17Enums/: Lesson17Enums.csproj  Program.cs
CCharpLessons/Lesson19HybridDictionary/: Lesson19HybridDictionary.csproj  Program.cs
CCharpLessons/Lesson19HybridDictionary.tests/: Lesson19HybridDictionary.tests.csproj  UnitTestHybridDictionaryDemo.cs
CCharpLessons/Lesson1GettingStarted/: Lesson1GettingStarted.csproj  Program.cs
CCharpLessons/Lesson20PartialClasses/: Lesson20PartialClasses.csproj  Program.cs  Tester.cs
CCharpLessons/SimpleRESTApi/: .gitignore  AppDbContext.cs  AppDbContextFactory.cs  AppJsonSerializerContext.cs  DemoRequest.cs  Endpoints.cs  Models.cs  Program.cs  README.md  SimpleRESTApi.csproj  SimpleRESTApi.http  TestEndpoints.cs  Todo.cs  TwoParamsRequest.cs  add-migration.ps1  update-database.ps1
CCharpLessons/SimpleRESTApi/CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  DeviceEntityType.cs  UserEntityType.cs
CCharpLessons/SimpleRESTApi/Migrations/: 20260706_InitialCreate.cs  20260709171843_InitialCreate.Designer.cs  20260709171843_InitialCreate.cs  AppDbContextModelSnapshot.cs
CCharpLessons/SimpleRESTApi/TestRequests/: req_devices.http  req_todos.http  req_users.http
Lesson14IntroductionToDelegatesAndEvents/: Lesson14IntroductionToDelegatesAndEvents.sln
WPF/DemosWPF/: DemosWPF.sln
(+154 files in other folders)
