<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generate a compiled EF Core model when publishing with NativeAOT. -->
  <Target Name="GenerateCompiledModel" BeforeTargets="BeforePublish" Condition="'$(PublishAot)'=='true' and '$(DisableDbContextOptimize)'!='true'">
    <Message Text="Running 'dotnet ef dbcontext optimize' to generate compiled EF Core model..." Importance="High" />
    <!--
      The command will generate a compiled model under CompiledModels namespace/folder.
      ContinueOnError=true prevents publish from failing if dotnet-ef is not available.
    -->
    <Exec Command="dotnet ef dbcontext optimize --project &quot;$(MSBuildProjectFullPath)&quot; --startup-project &quot;$(MSBuildProjectFullPath)&quot; --output-dir CompiledModels --namespace CompiledModels" WorkingDirectory="$(ProjectDir)" ContinueOnError="true" />
  </Target>
  <!-- The SDK implicitly includes source files under the project folder, so do not
       explicitly add CompiledModels\**\*.cs as Compile items to avoid duplicate
       Compile item errors during build. -->

</Project>
